# MyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darren/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/mydemo/: MainActivity.java
app/src/main/java/com/darren/mydemo/activity/: AnimationActivity.java  CollectionActivity.java  LoginActivity.java  MoreInfoActivity.java  NewsActivity.java  PictureActivity.java  RegisterActivity.java  SettingsActivity.java  UpdatePwdActivity.java
app/src/main/java/com/darren/mydemo/adapter/: CollectionAdapter.java  JokeAdapter.java  NewsAdapter.java  PictureAdapter.java  WaterfallAdapter.java
app/src/main/java/com/darren/mydemo/bean/: Account.java  Collection.java  News.java  ProvinceBean.java  ResultJoke.java  ResultPicture.java  User.java
app/src/main/java/com/darren/mydemo/common/: BaseApplication.java  Common.java  Constant.java  (+1 more)
app/src/main/res/anim/: push_bottom_out.xml  scale_item.xml
app/src/main/res/drawable/: bg_layout_w2g.xml  drivider_line.xml  ic_collections.xml  ic_go_back.xml  ic_joke.xml  ic_login.xml  ic_logins.xml  ic_news.xml  ic_person.xml  ic_picture.xml  ic_register.xml  ic_right.xml  ic_share.xml  ic_shares.xml  ic_system.xml
app/src/main/res/layout/: activity_animation.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_news.xml  activity_picture.xml  activity_register.xml  activity_settings.xml  activity_update_pwd.xml  fragment_items.xml  fragment_recycler.xml  joke_item.xml  layout_empty.xml  layout_failed.xml  layout_loading.xml  news_item.xml  person_item.xml  pic_item.xml  picture_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/darren/mydemo/: ExampleUnitTest.java
(+37 files in other folders)
