apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.darren.mydemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.zhy:okhttputils:2.6.2') { exclude group: 'com.squareup.okhttp3' }


    compile project(':sharedlibs')
    compile project(':pulltorefreshlibrary')
    //Bmob依赖
    //本地依赖
    //网络图片加载依赖
    //数据解析依赖
    //添加自定义控件依赖
    //圆角头像
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    testCompile 'junit:junit:4.12'
}
